{
  "name": "workhere",
  "version": "0.3.0",
  "description": "A CLI tool to create git worktrees in the current directory",
  "main": "dist/index.js",
  "bin": {
    "workhere": "./dist/bin/workhere.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/bin/workhere.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "start": "npm run build && node dist/bin/workhere.js"
  },
  "keywords": [
    "git",
    "worktree",
    "cli",
    "development",
    "workflow"
  ],
  "author": "wapa5pow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wapa5pow/workhere.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ]
}
